<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Form</title>
</head>

<body>

<form method='post' class='reg-form'>
    <h2>Регистрация</h2>
    <button><img src="file:///D:/giraffe/home-work/html_homework/lesson5/f.jpg"
                 style="vertical-align: middle"> Fb</button>
    <button><img src="file:///D:/giraffe/home-work/html_homework/lesson5/vk.jpg"
                 style="vertical-align: middle"> Vk</button>
    <button><img src="file:///D:/giraffe/home-work/html_homework/lesson5/git.jpg"
                 style="vertical-align: middle"> Git</button>
    <button><img src="file:///D:/giraffe/home-work/html_homework/lesson5/g+.jpg"
                 style="vertical-align: middle">G+</button>
    <button><img src="file:///D:/giraffe/home-work/html_homework/lesson5/g+.jpg"
                 style="vertical-align: middle">G+</button>

    <div class='form-row'>
        <label for='form_email'>Email: </label>
        <input type='text' id='form_fname' name='first_name'>
    </div>

    <div class='form-row'>
        <label for='form--nick'>Никнейм: </label>
        <input type='text' id='form_sname' name='second_name'>
    </div>

    <div class='form-row'>
        <label for='form_email'>Пароль: </label>
        <input type='email' id='form_email' name='email'>
    </div>

    <div class='form-row'>
        <label for='form_phone'>Пароль еще раз: </label>
        <input type='text' id='form_phone' name='phone'>
    </div>



    <div class="form-row">
        <input type="submit" value='Зарегистрироваться'>
    </div>

</form>

</body>

</html>